{
  "name": "js_expert_06",
  "version": "1.0.0",
  "description": "Seja bem vindo(a) à sexta Semana Javascript Expert. Este é o código inicial para iniciar nossa jornada.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "17"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "dev:docker": "docker-compose up --build dev",
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest",
    "test:watch": "LOG_DISABLED=true NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --watchAll",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --coverage tests/unit",
    "test:e2e": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest tests/e2e",
    "test:coverage:docker": "docker-compose up --build test-coverage",
    "test:docker": "docker-compose up --build test",
    "test:watch:docker": "docker-compose up --build test-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelbogfreitas/js_expert_06.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelbogfreitas/js_expert_06/issues"
  },
  "homepage": "https://github.com/rafaelbogfreitas/js_expert_06#readme",
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "portfinder": "^1.0.28",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.3",
    "throttle": "^1.0.3"
  }
}
